# jokeApp

./: jokes.txt  pom.xml
src/main/java/pl/akademiaspecjalistowit/jokeapp/: JokeAppApplication.java  JokeDto.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/controller/: JokeAppApplication.java  JokeView.java  UserController.java  View.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/httpclient/: JokeCategoryDto.java  JokeClient.java  JokeClientService.java  JokeDtoMapper.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/model/: Joke.java  JokeCategory.java  JokeCategoryDto.java  JokeDto.java  JokeDtoMapper.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/model/domain/: Joke.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/model/dto/: JokeDto.java  JokeDtoMapper.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/model/provider/: JokeApiProvider.java  JokeDataProvider.java  JokeProvider.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/model/repository/: FileJokeRepository.java  InMemoryJokeRepository.java  JokeRepository.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/model/service/: JokeService.java  JokeView.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/provider/: AAbstractDataProvider.java  JokeApiProvider.java  JokeDataProvider.java  JokeProvider.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/repository/: FileJokeRepository.java  InMemmoryJokeRepository.java  InMemoryJokeRepository.java  JokeRepository.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/service/: JokeService.java  JokeServiceImpl.java  JokeView.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/service/dto/: JokeDto.java  JokeDtoMapper.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/service/provider/: JokeApiProvider.java  JokeDataProvider.java  JokeProvider.java
src/main/java/pl/akademiaspecjalistowit/jokeapp/service/repository/: FileJokeRepository.java  InMemoryJokeRepository.java  JokeRepository.java
src/main/resources/: application.properties  jokes.json  jokes.txt  jokesOld.txt
src/test/java/pl/akademiaspecjalistowit/jokeapp/repository/: FileJokeRepositoryTest.java  InMemoryJokeRepositoryTest.java
